C:/Users/ekb48402/OneDrive - University of Georgia/Desktop/2022_AdvPA-main (3)/2022_AdvPA-main/05-classcode_completed/02-09_1.wrangling_yield_completed.Rmd="AB305EFD"
C:/Users/ekb48402/OneDrive - University of Georgia/Desktop/2022_AdvPA-main (3)/2022_AdvPA-main/05-classcode_completed/03-16_3.yieldstability_completed.Rmd="DABDBAE2"
C:/Users/ekb48402/OneDrive - University of Georgia/Desktop/2022_AdvPA-main (3)/2022_AdvPA-main/05-classcode_completed/03-30_5.soilECa_completed.Rmd="FDEB9702"
C:/Users/ekb48402/OneDrive - University of Georgia/Desktop/2022_AdvPA-main (3)/2022_AdvPA-main/05-classcode_completed/04-01_6.zone_completed.Rmd="8928DFDF"
C:/Users/ekb48402/OneDrive - University of Georgia/Desktop/2022_AdvPA-main (3)/2022_AdvPA-main/06-finalproject/ProjectInstructions.Rmd="31E1CB23"
C:/Users/ekb48402/OneDrive - University of Georgia/Desktop/Final Project-EKB/Final Project-EKB.Rproj="29C45136"
C:/Users/ekb48402/OneDrive - University of Georgia/Desktop/Final Project-EKB/code/Rojas_Farms_Data_Wrangling.Rmd="6F1DDB5D"
C:/Users/ekb48402/OneDrive - University of Georgia/Desktop/Final Project-EKB/code/Rojas_Farms_Interpolation.Rmd="5AA49DCE"
C:/Users/ekb48402/OneDrive - University of Georgia/Desktop/Final Project-EKB/code/Rojas_Farms_Soil_ECA.Rmd="D0633718"
C:/Users/ekb48402/OneDrive - University of Georgia/Desktop/Final Project-EKB/code/Rojas_Farms_Terrain.Rmd="ADC624E4"
C:/Users/ekb48402/OneDrive - University of Georgia/Desktop/Final Project-EKB/code/Rojas_Farms_VRN.Rmd="DFB12C78"
C:/Users/ekb48402/OneDrive - University of Georgia/Desktop/Final Project-EKB/code/Rojas_Farms_Yield_Stability.Rmd="4BFC5BCC"
C:/Users/ekb48402/OneDrive - University of Georgia/Desktop/Final Project-EKB/code/Rojas_Farms_Zones.Rmd="D8C6D34E"
