C%3A%2FUsers%2Fekb48402%2FOneDrive%20-%20University%20of%20Georgia%2FDesktop%2F2022_AdvPA-main%20(3)%2F2022_AdvPA-main%2F05-classcode_completed%2F02-09_1.wrangling_yield_completed.Rmd="E9F526FE"
C%3A%2FUsers%2Fekb48402%2FOneDrive%20-%20University%20of%20Georgia%2FDesktop%2F2022_AdvPA-main%20(3)%2F2022_AdvPA-main%2F05-classcode_completed%2F03-16_3.yieldstability_completed.Rmd="B3D7D989"
C%3A%2FUsers%2Fekb48402%2FOneDrive%20-%20University%20of%20Georgia%2FDesktop%2F2022_AdvPA-main%20(3)%2F2022_AdvPA-main%2F05-classcode_completed%2F03-30_5.soilECa_completed.Rmd="2CD9C51C"
C%3A%2FUsers%2Fekb48402%2FOneDrive%20-%20University%20of%20Georgia%2FDesktop%2F2022_AdvPA-main%20(3)%2F2022_AdvPA-main%2F05-classcode_completed%2F04-01_6.zone_completed.Rmd="6FE04B3F"
C%3A%2FUsers%2Fekb48402%2FOneDrive%20-%20University%20of%20Georgia%2FDesktop%2F2022_AdvPA-main%20(3)%2F2022_AdvPA-main%2F06-finalproject%2FProjectInstructions.Rmd="C110EFD1"
C%3A%2FUsers%2Fekb48402%2FOneDrive%20-%20University%20of%20Georgia%2FDesktop%2FFinal%20Project-EKB%2FFinal%20Project-EKB.Rproj="396CBB4E"
C%3A%2FUsers%2Fekb48402%2FOneDrive%20-%20University%20of%20Georgia%2FDesktop%2FFinal%20Project-EKB%2Fcode%2FRojas_Farms_Data_Wrangling.Rmd="48FEBC1E"
C%3A%2FUsers%2Fekb48402%2FOneDrive%20-%20University%20of%20Georgia%2FDesktop%2FFinal%20Project-EKB%2Fcode%2FRojas_Farms_Interpolation.Rmd="D2EAE115"
C%3A%2FUsers%2Fekb48402%2FOneDrive%20-%20University%20of%20Georgia%2FDesktop%2FFinal%20Project-EKB%2Fcode%2FRojas_Farms_Soil_ECA.Rmd="B08494B4"
C%3A%2FUsers%2Fekb48402%2FOneDrive%20-%20University%20of%20Georgia%2FDesktop%2FFinal%20Project-EKB%2Fcode%2FRojas_Farms_Terrain.Rmd="6BF16803"
C%3A%2FUsers%2Fekb48402%2FOneDrive%20-%20University%20of%20Georgia%2FDesktop%2FFinal%20Project-EKB%2Fcode%2FRojas_Farms_VRN.Rmd="CF98AD27"
C%3A%2FUsers%2Fekb48402%2FOneDrive%20-%20University%20of%20Georgia%2FDesktop%2FFinal%20Project-EKB%2Fcode%2FRojas_Farms_Yield_Stability.Rmd="688924AE"
C%3A%2FUsers%2Fekb48402%2FOneDrive%20-%20University%20of%20Georgia%2FDesktop%2FFinal%20Project-EKB%2Fcode%2FRojas_Farms_Zones.Rmd="F15C1474"
